# Impression-ecommerce-app

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/impressionselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impressionselling/: ConfirmationActivity.java  Dash.java  HorizontalDottedProgress.java  MainActivity.java  SliderItem.java  Splash.java  cartProduct.java  category.java  company.java  list.java  orders.java  products.java  signup.java  subCategory.java  users.java
app/src/main/java/com/example/impressionselling/adapters/: AdapterClass.java  SliderAdapterExample.java
app/src/main/java/com/example/impressionselling/rmo/: CompletedFragment.java  GeneratedFragment.java  IssuedFragment.java  SectionsPagerAdapter.java  rmoActivity.java  serviceAdapter.java  serviceProduct.java
app/src/main/java/com/example/impressionselling/ui/cart/: CartFragment.java
app/src/main/java/com/example/impressionselling/ui/home/: HomeFragment.java
app/src/main/java/com/example/impressionselling/ui/orders/: OrderFragment.java  orderList.java
app/src/main/java/com/example/impressionselling/ui/photo/: photoFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: arrow_black.xml  arrow_blue.xml  border_background.xml  ic_add.xml  ic_barcode.xml  ic_building.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_menu_share.xml  ic_percentage.xml  ic_shopping_cart2.xml  ic_star.xml  ic_taxes.xml  ic_technical_support.xml  rounded.xml  rounded_colour.xml
app/src/main/res/drawable-v21/: rounded.xml  rounded_colour2.xml
app/src/main/res/drawable-v24/: ic_technical_support_black.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_rmo.xml  activity_splash.xml  app_bar_dash.xml  barcode_scanner.xml  best_selling_product.xml  cart_product.xml  company_list.xml  filter_box.xml  fragment_completed.xml  fragment_generated.xml  fragment_home.xml  fragment_issued.xml  fragment_order.xml  fragment_order_list.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sub_category.xml  fragment_wish_list.xml  grid_item.xml  image_slider_layout_item.xml  list_order.xml  nav_header_dash.xml  new_service_box.xml  product_item.xml  products.xml  service_item.xml  service_product.xml  sub_category_list_item.xml  zoom.xml
app/src/main/res/menu/: activity_dash_drawer.xml  dash.xml  menu_main.xml  popup_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/impressionselling/: ExampleUnitTest.java
(+7 files in other folders)
