<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.impressionselling.ConfirmationActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Order Conformation"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Order Date "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/conDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Grand Total"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Order ID "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/conOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Order ID : "
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Contact"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/conNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Customer number : "
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans"
                        android:text="Order Total "
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/conTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Total"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Address Conformation"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/conAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Note : Above add. is your delivery address. \nIf change please edit."
                    android:textColor="#F44336" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Order Summary"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="normal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="#d3d3d3">

                    <TextView
                        android:id="@+id/prodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_toStartOf="@+id/prodQuantity"
                        android:layout_toLeftOf="@+id/prodQuantity"
                        android:fontFamily="@font/pt_sans"
                        android:text="Item"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/prodQuantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="0dp"
                        android:layout_toStartOf="@+id/prodRate"
                        android:layout_toLeftOf="@+id/prodRate"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="right"
                        android:text="Qty"
                        android:textColor="#000"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/prodRate"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_toStartOf="@+id/prodScheme"
                        android:layout_toLeftOf="@+id/prodScheme"
                        android:gravity="right"
                        android:text="Rate"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans"/>

                    <TextView
                        android:id="@+id/prodScheme"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_toStartOf="@+id/prodTotal"
                        android:layout_toLeftOf="@+id/prodTotal"
                        android:gravity="right"
                        android:text="Disc"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="@font/pt_sans"/>

                    <TextView
                        android:id="@+id/prodTotal"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/pt_sans"
                        android:gravity="right"
                        android:text="Amount"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="#d3d3d3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:fontFamily="@font/pt_sans"
                            android:text="Rounding : "
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/conRounding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="right"
                            android:text="Amount"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/pt_sans"
                            android:text="Total Amount : "
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/conGrandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="right"
                            android:text="Amount"
                            android:textColor="#ff0000"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Payment Option"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="normal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rbUPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPI (Google pay, PayTM,...)" />

                    <RadioButton
                        android:id="@+id/rbBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Payment" />

                    <RadioButton
                        android:id="@+id/rbCOD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash on delivery" />


                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



<Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/gradient_blue"
            android:textColor="#fff"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>