<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    android:layout_margin="0.5dp"
    android:clickable="true"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:layout_below="@+id/tvDiscount"
            android:layout_marginTop="15dp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="13.3 Inch, 256 GB"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="INR 56990"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ad2602"
            android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewMRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="T"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#6cbb3c"
                android:padding="5dp"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
            android:id="@+id/textViewDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark" />


            <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/discount"
            android:gravity="center"
            android:text="99%\noff "
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-medium"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="-"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Count"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>